# Digital-nurture-4.0-JAVA-FSE

Design Pattern and Principle/Factory method pattern/documents/: WordDocument.java
Design Pattern and Principle/Singleton pattern/pack1/: TestSingleton.java
Design Pattern and Principle/Week 1 Hands On/Design Pattern& Principles/Factory method pattern/documents/: ExcelDocument.java
Design Pattern and Principle/Week 1 Hands On/Design Pattern& Principles/Factory method pattern/factories/: ExcelDocumentFactory.java  PdfDocumentFactory.java
Design Pattern and Principle/Week 1 Hands On/Design Pattern& Principles/Factory method pattern/pack2/: TestFactoryMethod.java
Design Pattern and Principle/Week 1 Hands On/Design Pattern& Principles/Singleton pattern/pack1/: Logger.java
Design Pattern& Principles/Design Pattern and Principle/Factory method pattern/factories/: DocumentFactory.java
Design Pattern& Principles/Factory method pattern/factories/: WordDocumentFactory.java
Week 1 Hands On/Data Structures and Algorithms/E-Commerce Platform Search Function/: CONCEPTS.docx  module-info.java
Week 1 Hands On/Data Structures and Algorithms/E-Commerce Platform Search Function/pack3/: Main.java  Product.java
Week 1 Hands On/Data Structures and Algorithms/Financial Forecasting/: module-info.java  recursion.docx
Week 1 Hands On/Data Structures and Algorithms/Financial Forecasting/pack4/: FinancialForecasting.java
Week 1 Hands On/Design Pattern& Principles/Factory method pattern/documents/: Document.java  PdfDocument.java
Week 2 Hands On/Junit Testing/exersice 1/src/main/java/p1/: Calculator.java
Week 2 Hands On/Junit Testing/exersice 1/src/test/java/p1/: CalculatorTest.java
Week 2 Hands On/Junit Testing/exersice 3/src/test/java/p1/: AssertionsTest.java
Week 2 Hands On/Junit Testing/exersice 4/src/test/java/: CalculatorTest.java
Week 2 Hands On/Mockito Exersices/exercise 1/src/main/java/: ExternalApi.java  MyService.java
Week 2 Hands On/Mockito Exersices/exercise 1/src/test/java/: MyServiceInteractionTest.java
Week 2 Hands On/Mockito Exersices/exercise 2/: pom.xml
Week 2 Hands On/Mockito Exersices/exercise 2/src/test/java/: MyServiceTest.java
Week 2 Hands On/PL-SQL Exercises/exercise 1/: Control structures.sql
Week 2 Hands On/PL-SQL Exercises/exercise 3/: Stored procedure(table and data).sql  procedures.sql
Week 2 Hands On/SLF4J logging exercises/ex 1/src/main/java/: LoggingExample.java
Week 3 Hands on/Spring_Core_Maven/Exercise 4 Creating and Configuring a Maven Project/LibraryManagement_MavenExercise4/: pom.xml
Week 3 Hands on/Spring_data_jpa/Difference between JPA, Hibernate and Spring Data JPA/: pom.xml
Week 3 Hands on/Spring_data_jpa/Difference between JPA, Hibernate and Spring Data JPA/src/main/java/com/example/employee/: Application.java  Employee.java  EmployeeService.java
Week 3 Hands on/Spring_data_jpa/Difference between JPA, Hibernate and Spring Data JPA/src/main/resources/: application.properties
Week 3 Hands on/Spring_data_jpa/Spring data JPA Quick Example/orm-learn/: pom.xml
Week 3 Hands on/Spring_data_jpa/Spring data JPA Quick Example/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week 3 Hands on/Spring_data_jpa/Spring data JPA Quick Example/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week 3 Hands on/Spring_data_jpa/Spring data JPA Quick Example/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
Week 3 Hands on/Spring_data_jpa/Spring data JPA Quick Example/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
Week 4 Hands on/JWT_hands on/Create authentication service that returns JWT/spring-learn-country/src/main/java/com/cognizant/spring_learn/config/: SecurityConfig.java
Week 4 Hands on/JWT_hands on/Create authentication service that returns JWT/spring-learn-country/src/main/java/com/cognizant/spring_learn/controller/: AuthController.java  CountryController.java
Week 4 Hands on/JWT_hands on/Create authentication service that returns JWT/spring-learn-country/src/main/java/com/cognizant/spring_learn/service/: CountryService.java
Week 4 Hands on/JWT_hands on/Create authentication service that returns JWT/spring-learn-country/src/main/resources/: country.xml
Week 4 Hands on/Spring_rest_handson 1/Spring Web Project using Maven/: pom.xml
Week 4 Hands on/Spring_rest_handson 1/Spring Web Project using Maven/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week 4 Hands on/Spring_rest_handson 2/Hello World RESTful Web Service/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week 4 Hands on/Spring_rest_handson 2/Hello World RESTful Web Service/src/main/java/com/cognizant/springlearn/controller/: HelloController.java
Week 4 Hands on/Spring_rest_handson 2/REST - Country Web Service/spring-learn-country/src/main/java/com/cognizant/spring_learn/controller/: CountryController.java
Week 4 Hands on/Spring_rest_handson 2/REST - Country Web Service/spring-learn-country/src/main/resources/: country.xml
Week 4 Hands on/Spring_rest_handson 2/REST - Get country based on country code/spring-learn-country/: pom.xml
Week 4 Hands on/Spring_rest_handson 2/REST - Get country based on country code/spring-learn-country/src/main/java/com/cognizant/spring_learn/model/: Country.java
Week 5 Hands on/Creating Microservices for account and loan/account/: pom.xml
Week 5 Hands on/Creating Microservices for account and loan/account/src/main/java/com/cognizant/account/: AccountApplication.java  AccountController.java
Week 5 Hands on/Creating Microservices for account and loan/loan/: pom.xml
Week 5 Hands on/Creating Microservices for account and loan/loan/src/main/java/com/cognizant/loan/: LoanApplication.java  LoanController.java
